A Multiplayer Online Battle Arena with twist. Participate in wacky, chaotic delivery championship, deliver client to drop-point and disturb your rival by utilize your special skill. May the best driver triumph over all!

Reworked from Ojek Gendeng.